<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chess</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/figure.js"></script>
		<script src="js/game.js"></script>
		<script src="js/engine.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
		<script defer src="js/chess.js"></script>
	</head>
	<body>
	</body>
</html>